@import "vars";

@media(max-width: 1140px) {
  .footer {
    .nav {
      display: flex;
      justify-content: space-between;
    }

    .menu {
      display: none;
    }
  }
}

@media(max-width: 991px) {
  .tabs {
    display: block;

    &__btns {
      display: block;
      column-count: 2;
    }

    &__btn {
      display: block;
    }
  }

  .games {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }
  .accessories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media(max-width: 820px) {
  .equipment {
    &__box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .contacts {
    &__inner {
      display: block;
    }

    &__form {
      margin-bottom: 20px;
    }
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background: $black;
    color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;

    &--active {
      transform: translateX(0);
    }

    &__link {
      display: inline-block;
      font-size: 24px;
      padding: 10px 0;
    }
  }
}

@media(max-width: 768px) {
  .top {
    &__title {
      font-size: 66px;
    }

    &__subtitle {
      font-size: 24px;
    }
  }
}

@media(max-width: 640px) {
  .top {
    text-align: center;
  }

  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
}

@media(max-width: 568px) {
  .features {
    &__title-box {
      display: block;
    }
  }

  .tabs {
    &__content-item {
      display: block;
      height: 0;
      position: relative;

      &--active {
        height: auto;
      }
    }
  }

  .video {
    width: auto;
    margin-top: 20px;
    height: 250px;
  }

  .games {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .equipment {
    &__box {
      display: block;
    }

    &__box-img {
      width: 100%;
    }

    &__box-text {
      margin-bottom: 10px;
    }
  }

  .accessories {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    &__text {
      font-size: 28px;
    }
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer {
    .nav {
      flex-direction: column;
      height: auto;
    }

    .social {
      order: -1;
      margin-bottom: 20px;
      gap: 30px;
    }
  }
}

@media(max-width: 420px) {
  .top {
    &__title {
      font-size: 48px;
    }

    &__subtitle {
      font-size: 20px;
    }
  }

  .tabs {
    &__btns {
      column-count: 1;
    }
  }

  .features {
    &__text {
      font-size: 32px;
    }
  }
  .menu {
    width: 100%;
  }
}