@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
  border-bottom: 1px solid $gray-light;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  min-height: 80px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;

  span {
    width: 100%;
    height: 2px;
    background: $black;
  }
}

.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
  justify-self: flex-end;

  span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background: $black;
    border-radius: 50%;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -3px;
    bottom: -5px;
  }
}

.logo {
  justify-self: center;
  display: flex;
}

.top {
  min-height: calc(100vh - 81px);
  background: url("../images/top-bg.jpg") no-repeat bottom center/cover;

  &__title {
    padding-top: 19%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
  }

  &__subtitle {
    font-size: 36px;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 13px;
    margin-bottom: 50px;
  }
}

.buy-btn {
  display: flex;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  text-transform: uppercase;
  padding: 1px;

  &__text {
    color: $white;
    padding: 20px 110px;
    text-transform: uppercase;
  }

  &__price {
    @extend %helvetica-700;
    background: $white;
    padding: 20px 105px;
  }
}

.buy-text {
  font-size: 13px;
  padding-top: 6px;
}

.features {
  padding: 100px 0;

  &__title-box {
    display: flex;
  }

  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }

  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__btn {
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__btn--active {
    color: $black;
  }

  &__content {
    position: relative;
    min-height: 300px;
  }

  &__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity .3s ease;
  }

  &__content-item--active {
    opacity: 1;
  }

  &__content-box {
    h3 {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 5px;
    }
  }

  &__content-img {
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
  }
}

.video {
  width: 280px;
  height: 150px;
  background: url("../images/content-bg.jpg") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 9px 10px;
  grid-column: 2/3;

  &__btn {
    margin-left: 22px;
  }

  span {
    font-size: 13px;
    color: $white;
  }
}

.games {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__desc {
    padding-right: 10px;
  }

  &__desc-title {
    font-size: 36px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__desc-text {
    margin-bottom: 24px;
  }

  &__desc-link {
    display: inline-block;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 47px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  }

  &__item-img {
    margin-bottom: 10px;
  }

  &__item-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__item-text {
    margin-bottom: 30px;
  }

  &__item-link {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
  }
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;

  &__img {
    margin-bottom: 30px;
  }

  .buy-btn {
    margin: 0 auto 10px;
  }

  &__bg {
    font-weight: 700;
    font-size: 400px;
    line-height: 400px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
    position: absolute;
    z-index: -1px;
    animation: line-text 6s linear 1s infinite;
  }
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  &__box-img {
    margin-bottom: 10px;
    object-fit: cover;
  }

  &__box-title {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
  }

  &__box-item--one {
    grid-row: 1/-1;
  }
}

.promo {
  margin-bottom: 100px;

  &__inner {
    background: url("../images/promo.jpg") no-repeat center/cover;
    min-height: 500px;
    text-align: center;
    position: relative;
  }

  &__btn {
    font-weight: 700;
    color: #FFFFFF;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    margin: 0 auto;
  }
}

.accessories {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-img {
    margin-bottom: 10px;
  }

  &__item-title {
    font-size: 24px;
    color: $black;
    min-height: 67px;
    margin-bottom: 10px;
  }

  &__item-text {
    margin-top: auto;
    margin-bottom: 35px;
  }

  &__item-price {
    font-weight: 700;
    line-height: 18px;
    color: $black;
    margin-bottom: 20px;
    margin-top: auto;
  }

  &__item-btn {
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    padding: 6px;
    font-weight: 700;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 100%;
  }
}

.contacts {
  margin-bottom: 100px;

  &__title {
    font-size: 24px;
    line-height: 28px;
    color: $black;
    margin-bottom: 10px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__form {
    flex-basis: 600px;
  }

  &__text {
    font-size: 13px;
  }
}

.form {
  margin-bottom: 10px;
  position: relative;

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid $gray-light;
    padding: 22px 70px 22px 0;

    &::placeholder {
      @extend %helvetica-400;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: $gray;
    }
  }

  &__btn {
    width: 50px;
    height: 50px;
    background: $gray-light;
    font-weight: 700;
    color: $gray;
    border-radius: 50%;
    text-transform: uppercase;
    position: absolute;
    right: 0;
  }
}

.footer {
  border-top: 1px solid $gray-light;
  border-bottom: 1px solid $gray-light;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  justify-self: flex-end;
  gap: 20px;
}

@import 'media';